グループ実行
アクション・タイプ:	実行
プロファイル名:	testdb
データベース:	testdb
実行時刻:	2019/11/11 20:09:36

create database if not exists testdb
use testdb
create table test_table(
user_id int,
user_name varchar(255),
password varchar(255)
)
insert into test_table values(1, "taro", "123")
insert into test_table values(2, "jiro", "456")
insert into test_table values(3, "hanako", "789")


経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
---------------------------------------------------------------------------------------

	
	=======================================================================================
	create database if not exists testdb
	
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
	(0 行が影響を受けました)
		
	=======================================================================================
	use testdb
	
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
	(0 行が影響を受けました)
		
	=======================================================================================
	create table test_table(
	user_id int,
	user_name varchar(255),
	password varchar(255)
	)
	
	Tablespace for table '`testdb`.`test_table`' exists. Please DISCARD the tablespace before IMPORT.
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
		
	=======================================================================================
	insert into test_table values(1, "taro", "123")
	
	Table 'testdb.test_table' doesn't exist
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
		
	=======================================================================================
	insert into test_table values(2, "jiro", "456")
	
	Table 'testdb.test_table' doesn't exist
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
		
	=======================================================================================
	insert into test_table values(3, "hanako", "789")
	
	Table 'testdb.test_table' doesn't exist
	
	
	経過時間:  0 時間, 0 分, 0 秒, 0 ミリ秒。
	---------------------------------------------------------------------------------------
	
	