#
#Wed Nov 20 19:14:17 JST 2019
task-tag-projects-already-scanned=Object-oriented2,Object-oriented3,HelloServlet,Servers,TestDB,practice_JAVA,RemoteSystemsTempFiles,human,Iphone2,Object-oriented,HelloJSP,IPhone
